# ShopingSite

./: README.md  SIEG.sln
SIEG/: Program.cs  SIEG.csproj  appsettings.json
SIEG/Controllers/: D_PersonalController.cs  GradeIntroduce.cs  HomeController.cs  MemberController.cs  ResetPwdController.cs  aboutController.cs  confirmController.cs  contactController.cs  disclaimerController.cs  forum_articleController.cs  forum_listController.cs  forum_postController.cs  news_infoController.cs  news_listController.cs  orderController.cs  product_infoController.cs  product_listController.cs  productsController.cs  sellController.cs
SIEG/Data/: ApplicationDbContext.cs
SIEG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIEG/Models/: ErrorViewModel.cs
SIEG/Properties/: launchSettings.json
SIEG/Views/: _ViewImports.cshtml
SIEG/Views/D_Personal/: D_Personal_Circle.cshtml  Forgetpwd.cshtml  ValidGoogleLogin.cshtml  index.cshtml
SIEG/Views/GradeIntroduce/: Index.cshtml
SIEG/Views/Home/: Index.cshtml
SIEG/Views/Member/: FavoritePosts.cshtml  Kyccertified.cshtml  Mailinginformation.cshtml  Member_Membermodification.cshtml  Member_ProductCollection.cshtml  Member_buyerorder.cshtml  Member_coupon.cshtml  Member_personal.cshtml  Passwordmodification.cshtml  PaymentInformation.cshtml  SellerAddProduct.cshtml  Sellerinformation.cshtml  SettingCreditcard.cshtml
SIEG/Views/ResetPwd/: Index.cshtml
SIEG/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MemberBanner.cshtml  (+2 more)
(+237 files in other folders)
