.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}


/* ----------- Add ----------- */

::selection {
  color: #006340;
  background-color: #e8f1ee;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  transition: 0.3s;
}

.menu .app-brand.demo {
  background: #e8f1ee;
  padding-top: 25px;
  padding-bottom: 25px;
}

.menu .app-brand.demo .app-brand-link {
  width: 130px;
}

.menu-vertical .menu-inner>.menu-item .menu-link {
  margin: 0;
  padding: 15px 30px;
}

.menu-vertical .menu-sub .menu-item .menu-link {
  padding-left: 60px;
}

.top_nav {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.add_btn {
  color: #fff;
  padding: 7px 15px;
  border-radius: 3px;
  background-color: #006340;
  display: flex;
  align-items: center;
}

.add_btn:hover {
  color: #fff;
  background-color: #333;
}

.add_btn i {
  margin-right: 7px;
}

.category_btn {
  color: #fff;
  padding: 7px 15px;
  margin-right: 7px;
  border-radius: 3px;
  background-color: #566a7f;
  display: flex;
  align-items: center;
}

.category_btn:hover {
  color: #fff;
  background-color: #2c4056;
}

.category_btn i {
  margin-right: 7px;
}

.table th {
  padding: 15px 20px;
}

.table td {
  text-align: center;
}

.tb_btn {
  margin-right:
    7px;
  display: inline-block;
}

.tb_btn:last-child {
  margin-right: 0;
}

.tb_btn a {
  width: 36px;
  height: 36px;
  color: #fff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.tb_btn.edit a {
  background-color: #ffb500;
}

.tb_btn.edit a:hover {
  background-color: #e9a704;
}

.tb_btn.del a {
  background-color: #ff0000;
}

.tb_btn.del a:hover {
  background-color: #e30202;
}

.tb_btn.more a {
  width: 80px;
  background-color: #2196f3;
}

.tb_btn.more a:hover {
  background-color: #1f8bdd;
}

.tb_btn.more i {
  margin-right: 5px;
}

.banner_table th.img {
  width: 200px;
}

.banner_table th.state {
  width: 100px;
}

.banner_table th.btn {
  width: 130px;
}

.contact_table th.email {
  width: 220px;
}

.contact_table th.date {
  width: 130px;
}

.contact_table th.btn {
  width: 130px;
}

.one-row {
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

/*sweetAlert*/

.swal2-popup {
    padding-bottom: 35px !important;
}

.swal2-title {
    font-size: 30px !important;
    /*font-weight: 500 !important;*/
    letter-spacing: 1px;
}

.swal2-html-container {
    color: #999 !important;
    font-size: 17px !important;
    letter-spacing: 1px;
}

.swal2-styled.swal2-confirm {
    background-color: #aaa !important;
}

    .swal2-styled.swal2-confirm:focus {
        box-shadow: unset !important;
    }